apiVersion: v1
kind: Endpoints
metadata:
  name: gitlab 
  # namespace: gitlab
subsets:
  - addresses: 
      - ip: 10.1.9.6
    ports:
      - port: 8000
  - addresses:
      - ip: 10.1.9.6 
    ports:
      - port: 8005
  - addresses:
      - ip: 10.1.9.6 
    ports:
      - port: 9090
  - addresses:
      - ip: 10.1.9.6
    ports:
      - port: 8065
  - addresses:
      - ip: 10.1.9.6
    ports:
      - port: 8105
  - addresses:
      - ip: 10.1.9.6
    ports:
      - port: 9100
  - addresses:
      - ip: 10.1.9.6
    ports:
      - port: 22
